<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>
    College House Newsletter - Merlin Patterson
  </title>

  <meta name="keywords" content="Merlin Patterson, Merlin, Patterson, University of Pennsylvania, UPenn, Penn, merlinpatt, merlinpatt77, the tp, toilet paper, kcech, kings court english, college house newsletter">
  <meta name="description" content="">
  <meta name="author" content="Merlin Patterson">
  <meta name="publisher" content="Merlin Patterson">
  <meta name="revisit-after" content="2 days">
  <meta name="robots" content="index,nofollow">

  <link href="./css/fonts.css" rel="stylesheet" type="text/css">

  <style>
    html {
      font-size: 62.5%;
    }

    body {
      background-color: #fff;
      color: #444;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 1.6em;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: Arial, Helvetica, sans-serif;
    }

    .wrapper {
      padding: 1rem 0;
      margin: 0 auto;
      max-width: 126rem;
    }

    .row {
    	display: flex;
    	flex-direction: row;
    	padding: 0;
    	width: 100%;
    }

    .column {
      display: block;
      flex: 1 1 auto;
      margin-left: 0;
      max-width: 100%;
      width: 100%;
    }

    .column25 {
      flex: 0 0 25%;
      width: 25%;
    }

    .column75 {
      flex: 0 0 75%;
      width: 75%;
    }

    nav.editions {
      border: 0 none;
      margin: 0 0 1.5em;
      background: transparent;
      list-style-type: none;
      overflow: auto;
    }

    nav.editions h2 {
      padding: 3px 0 3px 10%;
      border-top: 2px #ddd solid;
      margin: 0;
      color: #444;
      font-weight: 700;
      font-size: 100%;
    }

    nav.editions ul {
      width: 100%;
      padding: 0;
      border-top: 2px #ddd solid;
      border-bottom: 2px #ddd solid;
      margin: 0;
      list-style-type: none;
      overflow: hidden;
    }

    nav.editions li {
      width: 100%;
      margin: 0;
      line-height: 1.5em;
    }

    nav.editions a {
      display: block;
      padding: 3px 0 3px 10%;
      border-bottom: 1px #ddd solid;
      color: #444;
      text-decoration: none;
    }

    nav.editions a:hover {
      background-color: #888;
      color: #fff;
      outline: 0 none;
    }

    iframe {
      width: 100%;
    }

    iframe, nav.editions {
      height: 78rem;
    }
  </style>
</head>

<body>

    <div class="wrapper">
      <h1>
        Kings Court English College House Newsletter - The Toilet Paper
      </h1>

      <div class="row">
        <div class="column column25">
          <nav class="editions">
            <h2>
              Editions
            </h2>
            <ul>
              <li>
                <a href="/writing/college-house-newsletter/2013-04-24_NSOver.pdf" target="pdf">
                  2013-04-24 - NSOver
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2013-04-17_Tax.pdf" target="pdf">
                  2013-04-17 - Tax
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2013-04-10_Spring_Fling.pdf" target="pdf">
                  2013-04-10 - Spring Fling
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2013-04-03_Fools.pdf" target="pdf">
                  2013-04-03 - Fools'
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2013-03-27_Formal.pdf" target="pdf">
                  2013-03-27 - Formal
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2013-03-20_Extreme_Makeover.pdf" target="pdf">
                  2013-03-20 - Extreme Makeover
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2013-03-13_Spring.pdf" target="pdf">
                  2013-03-13 - Spring
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2013-02-20_Startup.pdf" target="pdf">
                  2013-02-20 - Startup
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2013-02-13_Mardis_Gras.pdf" target="pdf">
                  2013-02-13 - Mardis Gras
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2013-02-06_Runway.pdf" target="pdf">
                  2013-02-06 - Runway
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2013-01-30_Shake.pdf" target="pdf">
                  2013-01-30 - Shake
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2013-01-23_PennApps.pdf" target="pdf">
                  2013-01-23 - PennApps
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2013-01-16_Grease.pdf" target="pdf">
                  2013-01-16 - Grease
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2013-01-09_New_Years.pdf" target="pdf">
                  2013-01-09 - New Years
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2012-12-05_Winter_Finale.pdf" target="pdf">
                  2012-12-05 - Winter Finale
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2012-11-28_Happie.pdf" target="pdf">
                  2012-11-28 - Happie
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2012-11-14_Thanksgiving.pdf" target="pdf">
                  2012-11-14 - Thanksgiving
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2012-11-07_Dream.pdf" target="pdf">
                  2012-11-07 - Dream
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2012-10-31_Halloween.pdf" target="pdf">
                  2012-10-31 - Halloween
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2012-10-24_Personality.pdf" target="pdf">
                  2012-10-24 - Personality
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2012-10-10_Insomnia.pdf" target="pdf">
                  2012-10-10 - Insomnia
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2012-10-03_Family.pdf" target="pdf">
                  2012-10-03 - Family
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2012-09-26_Zombie.pdf" target="pdf">
                  2012-09-26 - Zombie
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2012-09-19_Story.pdf" target="pdf">
                  2012-09-19 - Story
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2012-09-12_Showy.pdf" target="pdf">
                  2012-09-12 - Showy
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2012-09-05_Classy.pdf" target="pdf">
                  2012-09-05 - Classy
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2012-08-29_NSOMG!.pdf" target="pdf">
                  2012-08-29 - NSOMG!
                </a>
              </li>
              <li>
                <a href="/writing/college-house-newsletter/2012-02-23_Games.pdf" target="pdf">
                  2012-02-23 - Games
                </a>
              </li>
            </ul>
          </nav>
        </div> <!-- .column25 -->

        <div class="column column75">
          <iframe name="pdf" src="/writing/college-house-newsletter/2013-04-24_NSOver.pdf"></iframe>
        </div>
      </div> <!-- .row -->
    </div> <!-- .wrapper -->

</body>

</html>
